{
  "name": "heimage-bot",
  "version": "1.0.0",
  "description": "Full-stack text-to-image generator using Clipdrop API",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -c \"cyan,magenta\" -n \"SERVER,CLIENT\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:win": "start cmd /k \"cd server && npm run dev\" && start cmd /k \"cd client && npm run dev\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  },
  "keywords": [
    "text-to-image",
    "clipdrop",
    "mern",
    "react",
    "express",
    "mongodb"
  ],
  "author": "Muhammed Adil",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
